apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-aaaa.fullname" . }}
  labels:
    app: {{ include "helm-aaaa.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "helm-aaaa.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "helm-aaaa.name" . }}
    spec:
      containers:
      - name: nginx
        image: {{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}
        ports:
        - containerPort: 80
