apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-aaaa.fullname" . }}
spec:
  type: LoadBalancer
  selector:
    app: {{ include "helm-aaaa.name" . }}
  ports:
  - port: 80
    targetPort: 80
